# xenmc

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle.kts
nucleoplasm/src/main/java/io/github/xenfork/nucleoplasm/: Nucleoplasm.java
plugin/: build.gradle.kts
plugin/src/main/java/io/github/xenfork/xenmc/gradle/: XenProject.java
plugin/src/main/java/io/github/xenfork/xenmc/gradle/api/: Info.java  XenMcOperatingSystem.java
plugin/src/main/java/io/github/xenfork/xenmc/gradle/download/: ProgressListen.java
plugin/src/main/java/io/github/xenfork/xenmc/gradle/extensions/: MinecraftExtension.java
plugin/src/main/java/io/github/xenfork/xenmc/gradle/extensions/impl/: MinecraftExtensionImpl.java
plugin/src/main/java/io/github/xenfork/xenmc/gradle/tasks/: SetupLibrariesTask.java  XenonMCTask.java
plugin/src/main/java/io/github/xenfork/xenmc/gradle/tasks/download/: DownloadAssetsTask.java  DownloadGamesTask.java  DownloadMappingsTask.java
plugin/src/main/java/io/github/xenfork/xenmc/gradle/tasks/parse/: ClassData.java  FieldData.java  (+2 more)
plugin/src/main/resources/: info.json
xenmc-gradle/: build.gradle
xenmc-gradle/config/: snail.entities
xenmc-gradle/src/main/java/io/github/xenfork/gradle/: XenMcGradle.java
xenmc-gradle/src/main/java/io/github/xenfork/gradle/ext/: Minecraft.java  XenMC.java
xenmc-gradle/src/main/java/io/github/xenfork/gradle/gson/: DateAdapter.java  GameAdapter.java
xenmc-gradle/src/main/java/io/github/xenfork/gradle/i18n/: I18n.java
xenmc-gradle/src/main/java/io/github/xenfork/gradle/impl/: LoaderMode.java
xenmc-gradle/src/main/java/io/github/xenfork/gradle/task/: ITask.java  UpdateManifestTask.java
xenmc-gradle/src/main/java/io/github/xenfork/gradle/utils/: DownloadImpl.java  GsonLenient.java
xenmc-gradle/src/main/java/io/github/xenfork/gradle/utils/manifest/: ManifestGsonReader.java
xenmc-gradle/src/main/java/io/github/xenfork/gradle/utils/manifest/supers/: Latest.java  Version.java
xenmc-gradle/src/main/java/io/github/xenfork/gradle/utils/version/: VersionGsonReader.java
xenmc-gradle/src/main/java/io/github/xenfork/gradle/utils/version/supers/: Arguments.java  AssetIndex.java
xenmc-gradle/src/main/java/io/github/xenfork/gradle/utils/version/supers/supers/: Game.java
xenmc-gradle/src/main/java/io/github/xenfork/gradle/utils/version/supers/supers/supers/: Rules.java
xenmc-gradle/src/main/java/io/github/xenfork/gradle/utils/version/supers/supers/supers/supers/: Features.java
xenmc-gradle/src/main/resources/assets/lang/: en_us.json  zh_cn.json
xenmc-install/src/main/java/io/github/xenfork/install/: XenMcInstall.java
xenmc-kernel/src/main/java/io/gtihub/xenfork/kernel/: XenMcKernel.java
xenmc-lanuage-enable/src/main/java/io/github/xenfork/lanuage/: XenMcLanguageEnable.java
xenmc-launch/src/main/java/io/github/xenfork/launch/: XenMcLaunch.java
xenmc-loader/: build.gradle
xenmc-loader/src/main/java/io/github/xenfork/loader/: XenMcLoader.java
(+21 files in other folders)
