plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

allprojects {
    group = "io.github.xenfork"
}

subprojects {
    apply plugin: "java-library"
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    publishing {
        publications {
            shadow(MavenPublication) { publication ->
                project.shadow.component(publication)
            }
        }
        repositories {
            mavenLocal()
        }
    }

}