plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

version = "0.0.1-a"

dependencies {
    implementation gradleApi()
    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'com.acgist:snail:1.17.1'
    implementation 'cn.hutool:hutool-all:5.8.22'
}

shadowJar {
    archiveClassifier.set("plugin")
}

gradlePlugin {
    plugins {
        xenmcGradle {
            id = 'xenmc-gradle'
            implementationClass = 'io.github.xenfork.gradle.XenMcGradle'
        }
    }
}

